<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D NIKE IMPACT</title>
</head>
<body>
     
   <nav>
       <div class="logo">

       </div>

       <div class="center">
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
       </div>

       <div class="right">
           <img src="" alt="">
           <img src="" alt="">
       </div>
   </nav>

</body>
</html>